// Microsoft Visual C++ generated resource script.
//
#include "resource.h"


#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#include ""ribbon.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

ID_APP_ABOUT            BITMAP                  "res\\about.bmp"

ID_APP_EXIT             BITMAP                  "res\\exit.bmp"

ID_FILE_OPEN            BITMAP                  "res\\open.bmp"

ID_FILE_TYPELIB         BITMAP                  "res\\automation.bmp"

ID_REGCLEAN             BITMAP                  "res\\regclean.bmp"

ID_RELEASE_OBJECT       BITMAP                  "res\\release.bmp"

IDB_REGCLEAN_HEADER     BITMAP                  "res\\regclean_header.bmp"

IDB_REGCLEAN_LARGE      BITMAP                  "res\\regclean_large.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Release Object Instance",    ID_RELEASE_OBJECT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About COM Explorer...",      ID_APP_ABOUT
    END
END

IDR_CONTEXT_MENU MENU
BEGIN
    POPUP "CONTEXT_MENU"
    BEGIN
        MENUITEM "Copy GUID to Clipboard",      ID_COPY_GUID
        MENUITEM "Release Instance",            ID_RELEASE_OBJECT
        MENUITEM "RegEdit Here...",             ID_REGEDIT_HERE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\comexplore.ico"

IDI_ALIAS               ICON                    "res\\alias.ico"

IDI_APPID               ICON                    "res\\appid.ico"

IDI_APPID_GROUP         ICON                    "res\\appid_grp.ico"

IDI_CATID               ICON                    "res\\catid.ico"

IDI_CATID_GROUP         ICON                    "res\\catid_grp.ico"

IDI_COCLASS             ICON                    "res\\coclass.ico"

IDI_CONSTANT            ICON                    "res\\constant.ico"

IDI_DISPATCH            ICON                    "res\\dispatch.ico"

IDI_ENUM                ICON                    "res\\enum.ico"

IDI_FUNCTION            ICON                    "res\\function.ico"

IDI_INTERFACE           ICON                    "res\\interface.ico"

IDI_INTERFACE_GROUP     ICON                    "res\\interface_grp.ico"

IDI_MODULE              ICON                    "res\\module.ico"

IDI_NODE                ICON                    "res\\node.ico"

IDI_PROPERTY            ICON                    "res\\property.ico"

IDI_RECORD              ICON                    "res\\record.ico"

IDI_REGISTRY            ICON                    "res\\reg.ico"

IDI_REGNODE             ICON                    "res\\regnode.ico"

IDI_TYPELIB             ICON                    "res\\typelib.ico"

IDI_TYPELIB_GROUP       ICON                    "res\\typelib_grp.ico"

IDI_UNION               ICON                    "res\\union.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 179, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About COM Explorer"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,64,45,50,14
    LTEXT           "COM Explorer\nCopyright© 2003-2021 Rieck Enterprises\nAll Rights Reserved",IDC_STATIC,37,9,134,26
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
END

IDD_REGCLEAN_WELCOME DIALOGEX 0, 0, 317, 193
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "COM Registry Cleaner"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "COM Registry Cleaner",IDC_REGCLEAN_TITLE,127,8,163,16
    LTEXT           "Welcome to the COM Registry Cleaner!\n\nThis Wizard will scan the Windows Registry for invalid COM entries.\n\nIf any entries are found, they will be removed from the registry.\n\nClick Next to begin.",IDC_STATIC,127,40,183,129,SS_SUNKEN
END

IDD_REGCLEAN_RUN DIALOGEX 0, 0, 317, 143
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "COM Registry Cleaner"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Now scanning the Registry...Just a moment...",IDC_STATIC,21,8,275,24
    CONTROL         "",IDC_REGCLEAN_PROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,43,68,243,10
END

IDD_REGCLEAN_RESULTS DIALOGEX 0, 0, 317, 143
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "COM Registry Cleaner"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
LTEXT           "Below is a list of invalid entries found.\nClick Finish to delete these items from the registry.",
IDC_STATIC, 21, 8, 275, 24
CONTROL         "", IDC_LIST_RESULTS, "SysListView32", LVS_REPORT |
LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER |
WS_TABSTOP, 21, 32, 275, 86
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_REGCLEAN_WELCOME, DIALOG
    BEGIN
        RIGHTMARGIN, 310
        VERTGUIDE, 115
        VERTGUIDE, 118
        VERTGUIDE, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
        HORZGUIDE, 8
        HORZGUIDE, 32
        HORZGUIDE, 40
        HORZGUIDE, 169
    END

    IDD_REGCLEAN_RUN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        VERTGUIDE, 21
        VERTGUIDE, 31
        VERTGUIDE, 43
        VERTGUIDE, 286
        VERTGUIDE, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
        HORZGUIDE, 8
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_FILE_TYPELIB,        VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "R",            ID_RELEASE_OBJECT,      VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Rieck Enterprises"
            VALUE "FileDescription", "COM Explorer"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "comexplore"
            VALUE "LegalCopyright", "Copyright© 2003-2021 Rieck Enterprises"
            VALUE "OriginalFilename", "comexplore.exe"
            VALUE "ProductName", "COM Explorer"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REGCLEAN_WELCOME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REGCLEAN_RUN AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "COM Explorer"
END

STRINGTABLE
BEGIN
    ID_FILE_OPEN            "Bind to File\nBind"
END

STRINGTABLE
BEGIN
    ID_RELEASE_OBJECT       "Release Object Instance\nRelease Instance"
    ID_COPY_GUID            "Copy GUID to Clipboard\nCopy GUID"
    ID_REGEDIT_HERE         "Open Registry Editor Here\nRegEdit Here"
    ID_FILE_TYPELIB         "Open Type Library\nOpen Type Library"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "ribbon.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

